# jfinal-demo

./: pom.xml
src/main/java/config/: AppConfig.java  AppController.java
src/main/java/controller/: BlogController.java  UserController.java
src/main/java/model/: Blog.java  User.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: login.jsp  register.jsp
src/main/webapp/view/: myBlog.jsp
